{
  "name": "chatbot_ui",
  "version": "1.0.0",
  "description": "a UI interface to Watson powered Chatbot",
  "main": "app.js",
  "browser": {
    "vue": "vue/dist/vue.common"
  },
  "scripts": {
    "test": "mocha test",
    "build-dev": "watchify -t partialify ./public/js/app.js -o ./public/js/main.js -dv",
    "build": "browserify -t partialify ./public/js/app.js -o ./public/js/main.js",
    "start-dev": "nodemon app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "author": "Telios WebDev",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "vue": "^2.2.6",
    "vue-resource": "^1.3.1",
    "watson-developer-cloud": "^2.28.1"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "clarify": "^2.0.0",
    "dotenv": "^4.0.0",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "partialify": "^3.1.6",
    "watchify": "^3.9.0"
  }
}
